<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<body>
    <h3 align=center >Account Details</h3>
    <table border="2" align=center style="text-align:left">
   
    
    <tr><th>accountNumber</th> <th>{{account.accountNumber}}</th></tr>
    <tr><th>firstName</th><th>{{account.firstName}}</th></tr>
    <tr><th>lastName</th> <th>{{account.lastName}} </th></tr>
    <tr><th>gender</th><th>{{account.gender}} </th></tr>
    <tr><th>city </th> <th>{{account.city }} </th></tr>
    <tr><th>state</th> <th>{{account.state}} </th></tr>
    <tr><th>mob</th> <th>{{account.mob}}</th></tr>
    <tr><th>email</th><th>{{account.email}} </th></tr>
    <tr><th>balance</th> <th>{{account.balance}} </th></tr>
    <tr><th>cheqFacil</th> <th>{{account.cheqFacil}}</th></tr> 
    <tr><th>accountType </th> <th>{{account.accountType }} </th></tr>
    <tr><th>status</th> <th>{{account.status}} </th></tr>
    <tr><th>dateOfOpen</th> <th>{{account.dateOfOpen}}</th></tr>
   
    </table>
   
</body>