<html>
    
    <head>
        <link rel="admindashboard" href="admin-dashboard-component.scss">
        <style>
            body {
                   background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/ad.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
     overflow: hidden;
     height: 800px;
     margin: 0;
               }
               </style>
    </head>
    <body>
        <h1 class="w3-margin" style="color: rgb(19, 71, 116);  font-size: 35px;"> ICIN BANK</h1><br/>
        <h3 style="text-align:left;margin-left: 2%;">Welcome To ICIN Bank</h3>
        <div class="name" style="text-align:left;margin-left: 4%;">{{admins.adminName}}</div>
        <hr/><hr/>
        <div class="menu-bar">
            <ul>
                <li class="active"><a [routerLink]="['']">Home Page </a></li>
                <li><a [routerLink]=>Accounts</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['showAccount']}}]">All Account</a> 
                                </li>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['showLoan']}}]"> All Loan</a> 
                                </li>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['showTransaction']}}]"> All Transaction</a> 
                               
                                </li>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['showPendingLoan']}}]">All Pending Loan</a> 
                                </li>
                        </ul>
                    </div>
                </li>
                <li><a [routerLink]=>Response</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['acceptOrRejectLoan']}}]">Accept or Reject Loan</a> 
                                </li>
                        </ul>
                    </div>
                </li>
                <li><a [routerLink]=>My Profile</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a [routerLink]="['/admiDashBobard',{outlets: {'mphasis': ['searchAdmin']}}]">Admin</a> 
                                </li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>

        <hr/><hr/>
        <router-outlet name="mphasis"></router-outlet>
    </body>
</html>


