<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<p align="center">pending-loans</p>
<body>
    <div class="first">
   <table align="center" class="styled-table" border="3" >
<thead>

<tr>
    <th>loanId</th>
    <th>accountNumber </th>
    <th>loanAmount</th>
    <th>loanApplyDate</th>
    <th>loanStatus</th>
    <th>loanApplyFor</th>
    
</tr>

</thead>
<tbody>

<tr *ngFor="let l of loans">
    <td>{{l.loanId}} </td>
    <td>{{l.accountNumber}} </td>
    <td>{{l.loanAmount}} </td>
    
    <td>{{l.loanApplyDate}} </td>
    <td>{{l.loanStatus}} </td>
    <td>{{l.loanApplyFor}} </td>
    
</tr>

</tbody>
</table>
</div>
</body>