


<!--<html>
    <head>
        <style>
                body {
                background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,0.4)),url(/assets/Images/tr2p2.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 640px;
  margin: 0;
            }
            .bg{
                width:8%;
                background-position:absolute;
                padding-left:45%;
                padding-top:5%;
                filter:invert();
                
            }
            .e{
                position:absolute;
                bottom:10px;
                right:570px;
                color:#ffffdb;
                font-size:10px;
                letter-spacing:5px;
                text-transform:uppercase;
            }
            .m1{
                text-align:center;
                color:#ffffdb;
                letter-spacing:6px;
                font-family:Monaco;
                font-size:50px;

            }
            a{
                color:white;
                font-size:21px;
                font-family:"Times New Roman";
                letter-spacing:1px;
            }
            a:link{
                text-decoration: none;
            }
            </style>
            </head>
<body>
<pre class="m1">Welcome To Home Page</pre>
<p align=center>


<tr>
<a [routerLink]="['accountLogin']"> <th> Account Login </th> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a [routerLink]="['addAccount']"> <th> add Account  </th> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['adminLogin']"> <th>  Admin Login </th></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['aboutus']"> <th>  About us </th></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</p>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Banking</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a  class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a [routerLink]="['accountLogin']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
         <a [routerLink]="['adminLogin']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Admin</a>
    <!--  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Offers</a>-->
      <a  [routerLink]="['addAccount']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">New Users</a>
      <a  [routerLink]="['aboutus']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Aboutus</a>
   
    </div>
  
    <!--Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
      <a href="aboutusbank.html" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
    </div>
  </div>
  
  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">ICIN BANK</h1>
    <p class="w3-xlarge">Trust is Everything .....</p>
   
  </header>
  
  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Online Banking Made Simple</h1>
        <h5 class="w3-padding-32"> ICIN is a secure, customizable, cross-platform,and cost-effective online banking solution that integrates into banks' existing infrastructure. The platform's straight forward and simple UI ensures that even the most novice mobile banking users will understand how to access banks' services</h5>
  
        <p class="w3-text-grey">Image result for banking made simple
  Banking is defined as the business activity of accepting and safeguarding money owned by other individuals and entities, and then lending out this money in order to conduct economic activities such as making profit or simply covering operating expenses..</p>
      </div>
   <!--<div class="column">
      <img align="right" src="C:\Users\chimm\OneDrive\Documents\bank123\126.jpg"   width="2000" height="200">
    </div>
  
  
  
      <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
      </div>-->
  
  
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>
  
      <div class="w3-twothird">
        <h1>Financial Goals We Carry</h1>
        <h5 class="w3-padding-32">is a secure, customizable, cross-platform,and cost-effective online banking solution that integrates into banks' existing infrastructure
  . The platform's straight forward and simple UI ensures that even the most novice mobile banking users will understand how to access banks' services.</h5>
  
        <p class="w3-text-grey" >A major part of finance focuses on the ways how an individual, an organization, or the government earns money or the capital, as we say, and how they manage and spend it.</p>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Quote of the day: Most Important and valuable thing today heads towards with trust only.</h1>
  </div>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>&nbsp;&nbsp;
      <i class="fa fa-instagram w3-hover-opacity"></i>&nbsp;&nbsp;
      <i class="fa fa-snapchat w3-hover-opacity"></i>&nbsp;&nbsp;
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>&nbsp;&nbsp;
      <i class="fa fa-twitter w3-hover-opacity"></i>&nbsp;&nbsp;
      <i class="fa fa-linkedin w3-hover-opacity"></i>&nbsp;&nbsp;
   </div>
  <h6>ICIN Bank ,Limited</h6>
  </footer>
  
  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>
