<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
  </style><p  align="center">Deposit </p>
<form #credit="ngForm" (ngSubmit)="insert(credit)">
    <table align="center" border="3">
    <tr><th>Amount</th><th><input type="number" name="tranAmount" #tranAmount="ngModel"
        [(ngModel)]="transaction.tranAmount"></th>
    </tr>
    <tr><th>Type</th><select name="tranType" #tranType="ngModel" [(ngModel)]="transaction.tranType">
        <option value="cashdiposit">cash deposit</option>
        <option value="chequediposit">cheque deposit</option>
        
        <br/><br/>
    </select>
    </tr></table>
    <br/><p  align="center">
    <input type="submit" value="deposit"/></p>

   
</form>
