<style>
  tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<p align="center">account-show</p>

    
     <table border="3" align="center"> 
        <tr>
            <th>accountNumber</th>
            <th>firstName </th>
            <th>lastName</th>
            <th>gender</th>
            <th>city</th>
            <th>state</th>
            <th>mob</th>
            <th>email </th>
            <th>balance</th>
            <th>cheqFacil</th>
            <th>accountType</th>
            <th>status</th>
            <th>dateOfOpen</th>
        </tr>
         
        <tr *ngFor="let r of accounts">
            <td>{{r.accountNumber}} </td>
            <td>{{r.firstName}} </td>
            <td>{{r.lastName}} </td>
            <td>{{r.gender}} </td>
            <td>{{r.city}} </td>
            <td>{{r.state}} </td>
            <td>{{r.mob}} </td>
            <td>{{r.email}} </td>
            <td>{{r.balance}} </td>
            <td>{{r.cheqFacil}} </td>
            <td>{{r.accountType}} </td>
            <td>{{r.status}} </td>
            <td>{{r.dateOfOpen}} </td>
        </tr>
      
    
    </table>
    
    
    
        
    
    