

<style>
    body{
        background-image: url(/assets/Images/login.jpg);
        height: 100%;
        background-size: 100%;
        background-size: cover;
		background-repeat:no-repeat; 
        height: 700px;
        width: 1500px;
        
        
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    
    }
    .box{
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0,0, 0,0.4);
        text-align: center;
    }
     h1{
        color: white;
        text-transform: uppercase;
        font-weight: 700;
    }
   .box select[type="select"],.box input[type="password"]
   {
       border: 0;
       background: none;
       display: block;
       margin: 20px auto;
       text-align: center;
       border:3px solid#0367fd;
       padding: 14px 10px;
       width: 220px;
       outline: none;
       color: white;
       border-radius: 24px;
       transition: 0.25px;

   }
   .box select[type="select"]:focus,.box input[type="password"]:focus{
       width: 270px;
       border-color: #ffc400ec;
   }
   .box input[type="submit"]{
       border: 0;
       background: none;
       display: block;
       margin: 20px auto;
       text-align: center;
       border:3px solid#ffc400ec;
       padding: 14px 35px;
       
       outline: none;
       color: white;
       border-radius: 24px;
       transition: 0.25px;
       cursor: pointer;  
   }
   .box input[type="submit"]:hover{
       background: #ffc400ec;

   }
   p{
    color: rgb(233, 220, 220);
    text-transform: uppercase;
    
}
</style>
<body>


<form class="box" (ngSubmit)="logMe()">
    <h1>Admin-login</h1>
    
    <p>Select Name  :</p>
    <select type="select" [(ngModel)]="adminId" name="adminId" >
        <option *ngFor="let c of admins" value={{c.adminId}} style="color: black;" >
            {{c.adminName}}
        </option>
    </select>
    <p>Password:</p>
    <input type="password" name="passWord" [(ngModel)]="passCode"/>
    <br/><br/>
    <input type ="submit" value="Login"/>

</form>

</body>



    
    