

<style>
  tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
    <body>
      <p align="center">transaction-show</p>
        <div class="first">
       <table align="center" class="styled-table"  border="3">
    <thead>
 
    <tr>
        <th>tranId</th>
        <th>accountNumber </th>
        <th>tranAmount</th>
        <th>tranType</th>
        <th>tranDate</th>
    </tr>

  </thead>
  <tbody>

    <tr *ngFor="let t of transactionss">
        <td>{{t.tranId}} </td>
        <td>{{t.accountNumber}} </td>
        <td>{{t.tranAmount}} </td>
        <td>{{t.tranType}} </td>
        <td>{{t.tranDate}} </td>
    </tr>

</tbody>
</table>
</div>
</body>

    