<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Trust is Everything!!!!!!</p>
  <p>We are Proud to Present the Backbone Of our Organisation. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Sarvesh</h2>
        <p class="title">CEO & Founder</p>
        <p>In partnership with their boards, have a pivotal role in the fiscal and program success of their foundation's goals </p>
        <p>Sarvesh@icin.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vaishnavi</h2>
        <p class="title">Finance Advisor</p>
        <p>Finance Is the Most important in banking and we have a expert man in here.</p>
        <p>Vaishnavi@icin.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Joshna</h2>
        <p class="title">Managing Director</p>
        <p>The Director Of Our Organisation and a great personlality on the Managing Body.</p>
        <p>joshna@icin.com</p>
        
      </div>


    </div>
  </div>
</div>


<!--<a [routerLink]="['']">Home Page </a>
<a href="C:\aonlinebanking\OBHome.html" title="Go to W3Schools HTML section">back to home</a>
-->
<a [routerLink]="['']" class="button">Back to Home Page</a>
</body>
</html>

 

