<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
  </style><p align="center">withdraw </p>
<form #debit="ngForm" (ngSubmit)="insert(debit)">
    <table border="3" align="center">
    <tr><th>Amount</th><th><input type="number" name="tranAmount" #tranAmount="ngModel"
        [(ngModel)]="transaction.tranAmount"></th>
    </tr>
    <tr><th>Type</th><select name="tranType" #tranType="ngModel" [(ngModel)]="transaction.tranType">
        <option value="cashdebit">cash</option>
        
        <br/><br/>
    </select>
    </tr></table>
    <br/><p  align="center">
    <input type="submit" value="withdraw"/></p>

   
</form>
