<style>
    input[type="button"]:hover{
  background: #ffc400ec;}
  input[type="number"]:hover{
  background: #ffc400ec;}
  select:hover{
  background: #ffc400ec;}
   tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<body  align="center"><p  align="center">accept-or-reject-loan </p>
<table border="3" align="center">
<tr><th>Loan Id :</th><th> 
<select [(ngModel)]="loanId" name="loanId">
    <option *ngFor="let c of loan" value={{c.loanId}}>
        {{c.loanId}}
    </option>
</select></th></tr>
<tr><th>Status :</th><th> 
<select name="loanStatus" [(ngModel)]="loanStatus">
    <option value="YES">Yes</option>
    <option value="NO">No</option>
    <br/><br/>
</select></th></tr>
</table>


<br/>

<input type="button" value="Proceed"   (click)="acceptOrRejectLoan()" />
</body>
