<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<p  align="center">search-transaction</p>
<body>
    <div class="first">
   <table border="3" align="center" class="styled-table" >
<thead>

<tr>
    <th>tranId</th>
    <th>accountNumber </th>
    <th>tranAmount</th>
    <th>tranType</th>
    <th>tranDate</th>
</tr>

</thead>
<tbody>

<tr *ngFor="let t of transaction">
    <td>{{t.tranId}} </td>
    <td>{{t.accountNumber}} </td>
    <td>{{t.tranAmount}} </td>
    <td>{{t.tranType}} </td>
    <td>{{t.tranDate}} </td>
</tr>

</tbody>
</table>