Create Table account
(
   accountNumber number
   constraint pk_account_accountNumber primary key,
   firstName varchar2(30),
   lastName varchar2(30),
   gender varchar2(30),
   city varchar2(30),
   state varchar2(30),
   mob varchar2(30),
   email varchar2(30),
   balance number,
   cheqFacil varchar2(30),
   accountType varchar2(30),
   status varchar2(30) default 'active',
   dateOfOpen Date Default sysdate
);

insert into account(accountNumber,firstName,lastName,gender,city,state,mob,email,balance,cheqFacil,accountType,status,dateOfOpen)
values(111,'Sarvesh','Maurya','male','Varanasi','up','9120683163','sarvesh@gmail.com',40000,'yes','saving','active','04-mar-2022');

insert into account(accountNumber,firstName,lastName,gender,city,state,mob,email,balance,cheqFacil,accountType,status,dateOfOpen)
values(112,'Vineela','Gajarla','female','Jaunpur','up','9100090032','vgd@gmail.com',48000,'yes','saving','active','01-mar-2022');

insert into account(accountNumber,firstName,lastName,gender,city,state,mob,email,balance,cheqFacil,accountType,status,dateOfOpen)
values(113,'Keerthana','M','female','Badlapur','pune','910669002','kirth@gmail.com',48100,'yes','saving','active','02-mar-2022');

insert into account(accountNumber,firstName,lastName,gender,city,state,mob,email,balance,cheqFacil,accountType,status,dateOfOpen)
values(114,'Pradeep','Reddy','male','Keraket','hydrabad','6510009001','pradr@gmail.com',47000,'yes','saving','active','06-mar-2022');




create table admin
(
 adminId number
 constraint pk_admin_adminId primary key,
 adminName varchar2(30),
 adminGender varchar2(30),
 adminCity varchar2(30),
 adminState varchar2(30),
 adminMob varchar2(30),
 adminEmail varchar(30)
);

insert into admin(adminId,adminName,adminGender,adminCity,adminState,adminMob,adminEmail)
values(222,'Jyoshna','female','pune','MH','7998076622','jyoade@gmail.com');

insert into admin(adminId,adminName,adminGender,adminCity,adminState,adminMob,adminEmail)
values(223,'Prabhat','male','Allahabad','UP','9988076622','prue@gmail.com');

insert into admin(adminId,adminName,adminGender,adminCity,adminState,adminMob,adminEmail)
values(224,'pankaj','male','Deoria','UP','7798076622','pankude@gmail.com');


create table transactions
(
  tranId number
  constraint pk_transactions_tranId primary key,
  accountNumber number
  constraint fk_transactions_accountNumber references account(accountNumber),
  tranAmount number,
  tranType varchar2(30),
  tranDate date default sysdate
);

insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(333,111,1200,'netbanking','06-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(334,111,9800,'paytm','07-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(335,111,10000,'Gpay','08-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(336,111,98345,'netbanking','09-mar-2022');

insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(337,112,6000,'Gpay','06-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(338,112,7000,'phonepay','07-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(339,112,80000,'paytm','08-mar-2022');

insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(340,113,9000,'netbanking','07-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(341,113,8000,'paytm','08-mar-2022');
insert into transactions(tranId,accountNumber,tranAmount,tranType,tranDate)values(342,113,10000,'Gpay','09-mar-2022');





create table checks
(
 checkId number
 constraint pk_checks_checkId primary key,
 accountNumber number
 constraint fk_checks_accountNumber references account(accountNumber),
 checkApplyDate date default sysdate,
 checkStatus varchar2(30)
);

insert into checks(checkId,accountNumber,checkApplyDate,checkStatus)
values(444,113,'05-mar-2022','pending');





create table loan
(
 loanId number
 constraint pk_loan_loanId primary key,
 accountNumber 
 constraint fk_loan_accountNumber references account(accountNumber),
 loanAmount number,
 loanApplyDate date default sysdate,
 loanStatus varchar2(30),
 constraint chk_loan_loanStatus check(loanStatus in('pending','approved','rejected')),
 loanApplyFor varchar2(30)
);

insert into loan(loanId,accountNumber,loanAmount,loanApplyDate,loanStatus,loanApplyFor)
values(555,112,20000,'08-mar-2022','pending','education loan');

insert into loan(loanId,accountNumber,loanAmount,loanApplyDate,loanStatus,loanApplyFor)
values(556,113,100000,'10-mar-2022','approved','home loan');


 
 




