<style>
    body{
        background-color: aliceblue;
        background-repeat: no-repeat;
        background: url(/assets/Images/addimd.jpg);
        height: 100%;
        background-size: 100%;
        background-size: cover;
		background-repeat:no-repeat; 
        height:750px;
        width: 1500px;
    }
    a{
        background-color: rgb(155, 88, 0);
        background-size: 50px 50px;
        border: black;
        padding: 15px 30px;
    }
  
   
    tr:nth-child(odd) {background-color: #f2f2f2;}
  </style>
  <body>
<div>
<form #addAccount="ngForm" (ngSubmit)="insert(addAccount)">
    <h1 align="center" >Add-Account </h1>
    <table align="center" border="2">
    <tr><th>First Name</th>
    <th><input type="text" name="firstName" #firstName="ngModel"
        [(ngModel)]="account.firstName">
    </th>
    </tr>
     <tr><th>Last Name</th>
        <th><input type="text" name="lastName" #lastName="ngModel"
                [(ngModel)]="account.lastName">
        </th>
    </tr>
   
    <tr><th>Gender</th>
        <th><select name="gender" [(ngModel)]="account.gender">
            <option value="male">male</option>
            <option value="female">female</option>
            <br/><br/>
        </select>
        </th>
    </tr> 
    <tr><th>City</th>
        <th><input type="text" name="city" #lastName="ngModel"
                        [(ngModel)]="account.city">
        </th>
    </tr> 
    <tr><th>State</th>
        <th><input type="text" name="state" #lastName="ngModel"
                        [(ngModel)]="account.state">
        </th>
    </tr>
    <tr><th>Mobile No</th>
        <th><input type="text" name="mob" #lastName="ngModel"
                        [(ngModel)]="account.mob">
        </th>
    </tr>
    <tr><th>Email</th>
        <th><input type="text" name="email" #lastName="ngModel"
                        [(ngModel)]="account.email">
        </th>
    </tr>
    <tr><th>cheqFacil</th>
        <th><select name="cheqFacil" [(ngModel)]="account.cheqFacil">
            <option value="yes">yes</option>
            <option value="no">no</option>
            <br/><br/></select>
        </th>
    </tr>
    <tr><th>AccountType</th>
        <th><select name="accountType" [(ngModel)]="account.accountType">
            <option value="savings">savings</option>
            <option value="current">current</option>
            <br/><br/></select>
        </th>
    </tr>
    <tr><th>status</th><th><select name="status" [(ngModel)]="account.status">
        <option value="active">active</option>
        <option value="inactive">inactive</option>
    </select></th></tr>
    </table>
<p align="center">
    
        <input type="submit" value="add-account" /><br/><br/>
        
    </p>
</form>
</div><p align="center" style="color: white;">
<a [routerLink]="['']" class="button"  style="color: white;">Home</a></p>
  </body>

