<style>
  tr:nth-child(odd) {background-color: #f2f2f2;}
</style>
<p align="center">admin details</p>
<table  border="3" align="center" class="styled-table" >
    <thead>
 
    <tr>
        <th>adminId</th>
        <th>adminName </th>
        <th>adminGender</th>
        
        <th>adminCity</th>
        <th>adminState</th>
        <th>adminMob</th>
        <th>adminEmail </th>
        
    </tr>
    <tr>
      <td>{{admins.adminId}}</td>
      <td>{{admins.adminName}}</td>
      <td>{{admins.adminGender}} </td>
      <td>{{admins.adminCity}}</td>
      <td>{{admins.adminState}}</td>
      <td>{{admins.adminMob}}</td>
      <td>{{admins.adminEmail}}</td>
    </tr>
   
  </thead>
  <tbody>
   
 
</tbody>
</table>