<p  align="center">apply-loan</p>

<form #applyLoan="ngForm" (ngSubmit)="insert(applyLoan)">
    <table align="center" border="3">
    <tr><th>Loan Amount</th>
    <th><input type="number" name="loanAmount" #loanAmount="ngModel"
        [(ngModel)]="loan.loanAmount"></th></tr>
    <tr><th>loan Apply For</th>
        <th><input type="text" name="loanApplyFor" #loanApplyFor="ngModel"
        [(ngModel)]="loan.loanApplyFor"></th></tr>
        
    </table><br/><p  align="center">
    <input type="submit" value="apply-loan"/></p>
</form>

   
