*{
    padding: 0;
    margin: 0;
}
body{
    
   background-image: url(/assets/Images/cs.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    font-size: medium; 
    font-style: oblique; 
    font-family: sans-serif;
    font-weight: bold;
    height: 713px;
    box-sizing: border-box;
}


.header w3-margin{
    
    font-size:medium;
    font-family: sans-serif;
    height:150px;
    width: 150px;
}

.menu-bar{
    // background: white;
    text-align: center;

}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color :black
}
.active,.menu-bar ul li:hover
{
  background: whitesmoke;
  border-radius: 3px;
}
.sub-menu-1{
    display:none;

}
.menu-bar ul li:hover .sub-menu-1{
    display:block ;
    position: absolute;
    background: rgb(196, 194, 194);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: -10px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 125px;
    padding: 5px;
    border-bottom:1px dotted rgba(161, 159, 159, 0.945);
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
       border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: whitesmoke;
}