<html>
    <head>
        <link rel="accountdashboard" href="account-dash-board.component.scss">
       
    </head>
    <body>
        <h1 class="w3-margin" style="color: rgb(19, 71, 116);  font-size: 35px;">ICIN BANK</h1><br/>
        <h3 style="text-align:left;margin-left: 2%;">Welcome To ICIN Bank</h3>
 <div class="name" style="text-align:left;margin-left: 4%;">{{account.firstName}}&nbsp; {{account.lastName}}</div>


        <!-- <p>account-dashboard works!</p>
<th>accountNumber</th> :{{account.accountNumber}}<br/>
<th>firstName</th>:{{account.firstName}} <br/>
<th>lastName</th> :{{account.lastName}} <br/>
<th>gender</th> :{{account.gender}} <br/>
<th>city </th> :{{account.city }} <br/>
<th>state</th> :{{account.state}} <br/>
<th>mob</th> :{{account.mob}}<br/>
<th>email</th>:{{account.email}} <br/>
<th>balance</th> :{{account.balance}} <br/>
<th>cheqFacil</th> :{{account.cheqFacil}} <br/>
<th>accountType </th> :{{account.accountType }} <br/>
<th>status</th> :{{account.status}} <br/>
<th>dateOfOpen</th> :{{account.dateOfOpen}} <br/>
<hr/><hr/> -->
<!-- <a [routerLink]="['/accountDashboard',{outlets: {'mphasis': ['showAccount']}}]"> Show all Account</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<div class="menu-bar">
    <ul>
    <li class="active"><a [routerLink]="['']">Home Page</a> </li>
    <li><a [routerLink]=>Accounts</a>
    <div class="sub-menu-1">
        <ul>
            <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['updateAccount']}}]"> Update Account</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['showBalance']}}]"> Show Balance</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </div>
    </li>
    <li><a [routerLink]=>Transfer</a>
        <div class="sub-menu-1">
            <ul>
                <li><a  [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['placeTransaction']}}]"> Transfer </a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['debit']}}]"> Withdraw </a> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                       <a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['credit']}}]"> Deposit</a> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </li>
    <li><a [routerLink]=>Request</a>
        <div class="sub-menu-1">
            <ul>
               <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['applyLoan']}}]"> Apply Loan</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> 
            </ul>
        </div>
    </li> 
    <li><a [routerLink]=>My Profile</a>
        <div class="sub-menu-1">
            <ul>
                <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['searchAccount']}}]">Account Details</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['searchTransaction']}}]"> Transactions </a> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <a [routerLink]="['/accoDashBobard',{outlets: {'mphasis': ['searchLoan']}}]">Loans</a> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </li>
   </ul>
</div>
<hr/><hr/>
<router-outlet name="mphasis"></router-outlet>
    </body>
</html>








