<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
  </style>
<p align="center">Update Account</p>
<form #updateAccount="ngForm" (ngSubmit)="insert(updateAccount)">
    <table border="3" align="center">
    <tr><th>First Name</th>
    <th><input type="text" name="firstName" #firstName="ngModel"
        [(ngModel)]="account.firstName"></th></tr>
        <tr><th>Last Name</th>
            <th><input type="text" name="lastName" #lastName="ngModel"
                [(ngModel)]="account.lastName"></th></tr>
                <tr><th>gender</th>
                    <th><select name="gender" [(ngModel)]="account.gender">
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <br/><br/>
                    </select>
                    </th>
                </tr> 
    <tr><th>city</th><th><input type="text" name="city" #city="ngModel"
        [(ngModel)]="account.city"></th>
    </tr>
    <tr><th>state</th><th><input type="text" name="state" #state="ngModel"
        [(ngModel)]="account.state"></th>
    </tr>
    <tr><th>mob</th>
        <th><input type="text" name="mob" #lastName="ngModel"
                        [(ngModel)]="account.mob">
        </th>
    </tr>
    <tr><th>email</th><th><input type="text" name="email" #email="ngModel"
        [(ngModel)]="account.email"></th>
    </tr>

    <tr><th>cheqFacil</th><th><select name="cheqFacil" [(ngModel)]="account.cheqFacil">
        <option value="yes">yes</option>
        <option value="no">no</option>
    </select></th></tr>
    <tr><th>accountType</th><th><select name="accountType" [(ngModel)]="account.accountType">
        <option value="savings">savings</option>
        <option value="current">current</option>
    </select></th></tr>
    <tr><th>status</th><th><select name="status" [(ngModel)]="account.status">
        <option value="active">active</option>
        <option value="inactive">inactive</option>
    </select></th></tr>
    </table><p align="center">
    <input type="submit" value="update"/></p>
       


</form>