<style>
    tr:nth-child(odd) {background-color: #f2f2f2;}
  </style>
<p align="center">Send Money </p>
<form #placeTransaction="ngForm" (ngSubmit)="insert(placeTransaction)">
    <table align="center" border="3">
<tr><th>Amount</th><th><input type="number" name="tranAmount" #tranAmount="ngModel"
    [(ngModel)]="transaction.tranAmount"></th>
</tr>
<tr><th>Type</th><th><input type="text" name="tranType" #tranType="ngModel"
    [(ngModel)]="transaction.tranType"></th>
</tr></table>
<br/><p align="center">
<input type="submit" value="send"/></p>
</form>

